<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous"> -->
         <link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.min.css">
        <style>	
        	body {
        		background-color: #f8f8f8;
        	}
        	.container {

        	}
			.jumbotron {
				/*background-color: #B4BE99;
				background-color: #B4BE99;*/
				background-image: url(http://www.wagnerequipment.com/images/products_bkg.jpg);
				background-size: cover;
				padding-top: 60px;
				padding-bottom: 60px;
				color: white;
				
			}

			.text, .pictures {
				/*padding: @padding-small-vertical;*/
				margin-bottom: 15px;
				/*background-color: #FCF17E;*/
			}		
			.pictures {
				/*padding: @padding-small-vertical;*/
				margin-top: 30px;
				/*background-color: #FCF17E;*/
			}

			.navbar {
				background-color: #fff;
				margin-bottom: 0px;
				
			}
			.navbar-nav a { font-weight: 500; font-size: 20px; }
			#navbar a, h4 {
				color: #21965A;
			}
			
			.navbar-brand { height: 100px; }

			.navbar-brand img {
				height: 80px;
			}

			.thumbnail {
			    background-color: #f8f8f8;
			   /* border: none;
			    border-radius: 0px;*/

			}

			.container-fluid {
				background-color: #eee;
				border-top: 1px solid #ddd;
				border-bottom: 1px solid #ddd;
				text-align: center;

			}
			
			.thumbnail img {
				width: 100%;
			}

/*			.logos {
				text-align: center;
			}*/
			
			.logos .thumbnail {
				margin-top: 20px;
				background-color: #eee;
				border: none;
			}

			.logos .thumbnail img {
				width: 70%;
			}

			h2.underline {
				border-bottom: 1px solid #818181;
				display: inline-block;	

			}

/*			.col-xs-15 {
    width: 20%;
    float: left;
}
@media (min-width: 768px) {
.col-sm-15 {
        width: 20%;
        float: left;
    }
}
@media (min-width: 992px) {
    .col-md-15 {
        width: 20%;
        float: left;
    }
}
@media (min-width: 1200px) {
    .col-lg-15 {
        width: 20%;
        float: left;
    }
}*/
        </style>

        <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
    </head>
    <body>
        <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

        <!-- Add your site or application content here -->

    <nav class="navbar navbar-default ">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#"><img src="https://s3.amazonaws.com/artwork.ceg/dealer_logos/allisland_gif.jpg" class=""></a>
        </div>
        <div id="navbar" class="navbar-collapse collapse navbar-right">
          <ul class="nav navbar-nav">
            <li><a href="#">Home</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#contact">Contact</a></li>
            <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Dropdown 
              <span class="caret"></span></a>
              <ul class="dropdown-menu">
                <li><a href="#">Action</a></li>
                <li><a href="#">Another action</a></li>
                <li><a href="#">Something else here</a></li>
                <li role="separator" class="divider"></li>
                <li class="dropdown-header">Nav header</li>
                <li><a href="#">Separated link</a></li>
                <li><a href="#">One more separated link</a></li>
              </ul>
            </li>
          </ul>
<!--           <ul class="nav navbar-nav navbar-right">
            <li><a href="../navbar/">Default</a></li>
            <li><a href="../navbar-static-top/">Static top</a></li>
            <li class="active"><a href="./">Fixed top <span class="sr-only">(current)</span></a></li>
          </ul> -->
        </div><!--/.nav-collapse -->
      </div>
    </nav>


<div class="page-header">
	<div class="container">
		<h1 style="opacity: 1;">About Us</h1>
	</div>
</div>
<div class="container">

<!--       <div class="text">
      <blockquote>
  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer posuere erat a ante.</p>
</blockquote> -->
    	<p class="lead">Service is not just our motto, it's our primary concern.</p>
      <div class="row marketing">
      
        <div class="col-lg-6 col-md-6 col-sm-6">
			<h3>Thing here</h3>
          <!-- <h4>A Family Company</h4> -->
          <p>All Island Equipment was established in 1970 by Gus Wade, a man with (and still has) a fierce determination to represent only the finest construction, paving, and municipal equipment available; to provide his customers with the type of service and product support that keep them coming back. Over the years, Gus instilled those same values in his sons, Gary and Daryl, who own and operate the business today.</p>
          <p>Located in West Babylon, New York, All Island Equipment is ideally situated to provide their customers with equipment from some of the world’s leading manufacturers including Leeboy, Kawasaki, Dynapac, Gehl, Kobelco, Takeuchi, Massey Ferguson, and others too numerous to mention. Over the last forty years the Wade family has built a reputation around giving contractors the quality equipment that they demand backed up with a commitment to customer satisfaction that’s second to none</p>
        </div>

        <div class="col-lg-6 col-md-6 col-sm-6"> 
        <a href="#" class="thumbnail">
      			<img src="http://www.allislandequipment.com/images/hauling2.jpg" class="img-responsive" alt="...">
    		</a>
    		        <a href="#" class="thumbnail">
      			<img src="http://www.allislandequipment.com/images/hauling2.jpg" class="img-responsive" alt="...">
    		</a>
          <!-- <h4>Subheading</h4> -->

        </div>
      </div>
  	</div>


      <footer class="footer">
		<p class="pull-right">9 Jersey Street • West Babylon, NY 11704   |   631-643-2605  |  (631) 643-4060</p>

        <p>© 2015 Company, Inc.</p>
      </footer>

    </div> <!-- /container -->
<!-- </div> -->

    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <!-- // <script src="../../assets/js/ie10-viewport-bug-workaround.js"></script> -->
  

	



       	<script src="bower_components/jquery/dist/jquery.min.js"></script>
        <script src="bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
 

    </body>
</html>